# usefulUtils

./: README.md  pom.xml
src/main/java/com/useful/utils/: UtilsApplication.java
src/main/java/com/useful/utils/common/: OsInfoUtils.java  TokenizerUtils.java  WriteWordUtils.java
src/main/java/com/useful/utils/controller/: TestController.java
